{
  "name": "open-web-ui",
  "private": true,
  "version": "2.4.2",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "//": "Versions are EXACT-PINNED (no ^ / ~). Docker runs `pnpm install --frozen-lockfile`, so the committed pnpm-lock.yaml + these exact specifiers make image builds reproducible instead of floating within caret ranges on each rebuild. Bump deliberately, then run `pnpm install` to refresh the lockfile. Runtime/UI deps are aligned to the upstream fork source github.com/langchain-ai/agent-chat-ui (its current tested set, verified 2026-08-11). The @langchain SDK cluster + React are at-or-above upstream. Next is held on the 15.x line by choice (16 is a breaking major, and upstream is also on 15.5.x). The ESLint/TS lint-tooling cluster (eslint-config-next, eslint-plugin-react-hooks, globals, typescript, typescript-eslint) is intentionally held BELOW upstream: `next build` has no eslint.ignoreDuringBuilds, so those majors (react-hooks 5->7, globals 15->17, eslint-config-next 15->16) would risk failing the build's lint gate for no runtime benefit — bump them as a separate, tested step.",
  "dependencies": {
    "@azure/identity": "4.13.1",
    "@azure/keyvault-secrets": "4.11.2",
    "@azure/msal-node": "5.2.1",
    "@langchain/core": "1.2.5",
    "@langchain/langgraph": "1.4.9",
    "@langchain/langgraph-sdk": "1.9.29",
    "@radix-ui/react-avatar": "1.2.6",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-label": "2.1.15",
    "@radix-ui/react-separator": "1.1.15",
    "@radix-ui/react-slot": "1.3.3",
    "@radix-ui/react-switch": "1.3.7",
    "@radix-ui/react-tooltip": "1.2.16",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "esbuild": "0.28.2",
    "esbuild-plugin-tailwindcss": "2.2.0",
    "framer-motion": "12.43.0",
    "geist": "1.5.1",
    "katex": "0.16.47",
    "langgraph-nextjs-api-passthrough": "0.1.4",
    "lodash": "4.17.21",
    "lucide-react": "0.476.0",
    "next-auth": "5.0.0-beta.32",
    "next-themes": "0.4.6",
    "nuqs": "2.9.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "react-syntax-highlighter": "16.1.1",
    "recharts": "2.15.3",
    "rehype-katex": "7.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "sonner": "2.0.8",
    "tailwind-merge": "3.6.0",
    "tailwindcss-animate": "1.0.7",
    "use-stick-to-bottom": "1.1.6",
    "uuid": "14.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.27.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/lodash": "4.17.25",
    "@types/node": "22.15.18",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/react-syntax-highlighter": "15.5.13",
    "@types/uuid": "11.0.0",
    "autoprefixer": "10.5.4",
    "dotenv": "16.5.0",
    "eslint": "9.27.0",
    "eslint-config-next": "15.5.26",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "15.15.0",
    "next": "15.5.26",
    "postcss": "8.5.26",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwind-scrollbar": "4.0.2",
    "tailwindcss": "4.3.3",
    "typescript": "5.7.3",
    "typescript-eslint": "8.32.1"
  },
  "overrides": {
    "react-is": "^19.0.0-rc-69d4b800-20241021"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.5.1"
}
